EAGLE AutoRouter Statistics:

Job           : C:/Users/gibson/Documents/EAGLE/projects/New_Project/AIRES_MEGA.brd

Start at      : 15:50:02 (12/2/2020)
End at        : 15:50:28 (12/2/2020)
Elapsed time  : 00:00:24

Signals       :    15   RoutingGrid: 20 mil  Layers: 2
Connections   :    46   predefined:  16 ( 0 Vias )

Router memory :   181832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
